MONGODB_URI="mongodb+srv://TEDxIITHyderabad:TEDxIITHyderabadmongodb@tedx.xoqlapq.mongodb.net/TEDx2023?retryWrites=true&w=majority"
MONGODB_DB="TEDx2023"
MONGODB_Collection="Leaderboard"
DEV_URL="http://localhost:3000"
PROD_URL=""