MONGODB_URI = "mongodb+srv://Kushagra:kpMwh6Jq1Lfs9DaN@testingatlas.lv92kys.mongodb.net/testing_leaderboard_fetch?retryWrites=true&w=majority"
MONGODB_DB = "testing_leaderboard_fetch"

DEV_URL = "http://localhost:3000"

PROD_URL = ""